
body {i
  background: #fff;
  /* color: #2f3138; OLD */
  color: #040919;
  font-family: Arial, sans-serif;
}

a {
  color: #011e33;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #f8234a;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #01030a;
}

.main-page {
  margin-top: 70px;
}

.hide {
  visibility: visible;
}


/* Prelaoder */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #011e33;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s ease-in-out;
}

.back-to-top i {
  font-size: 24px;
  padding-top: 6px;
}

.back-to-top:focus {
  background: #e0072f;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #e0072f;
  color: #fff;
}

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
  position: relative;
  margin-top: 30px;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #011e33;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  color: #011e33;
}
.section-header h1 {
  font-size: 2.25rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  color: #011e33;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

.section-header-left {
  margin-bottom: 20px;
  position: relative;
  margin-top: 30px;
  
}



.section-header-left h2 {
  font-size: 1.9rem;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  margin-bottom: 10px;
  color: #011e33;
}
.section-header-left i {
  font-size: 1.9rem;
  margin-right: 8px;
}
.see-all {
  font-size: font-size: 1.9rem;;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  margin-bottom: 10px;
  color: #011e33 !important;
}
.see-all:hover {
  scale: 1.1;
}
.section-header-left h1 {
  font-size: 1.9rem;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  margin-bottom: 10px;
  color: #011e33;
}

.section-header-left p {
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #575656;
  font-style: italic;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header-stack-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  height: auto;
}
#header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 996;
  max-width: 100vw;
  background: transparent;
  height: 90px;
 }

#header.header-scrolled,
#header.header-fixed {
  transition: all 0.5s;
  z-index: 996;
  background-color: #121212 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#header.header-scrolled img,
#header.header-fixed img {
  margin-top: -8px !important;
}
#header:not(.header-scrolled):not(.header-fixed) {
  background-color: transparent !important;
  box-shadow: none !important;
}
.container-stack {
  display: flex;
  flex-direction: column;
}
.container-top {
  display: flex;
  flex-direction: row;
  padding: 0px 40px;

}
.logo-wrapper{
  width: 50%;
  
}
.logo-wrapper img {
  max-height: 200px;
  aspect-ratio: 500 / 183;
}
.brand-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-content: center;
 align-items: flex-end;
}
.brand-wrapper a {
  color: #011e33;
}
.brand-wrapper a:hover {
  scale: 1.1;
}
.brand-name {
  font-size: 2rem;
  color: #011e33;
  text-align: right;
}
.brand-address {
  font-size: 1.2rem;
  color: black;
  text-align: right;
}
.call-btn {
border: 4px solid #011e33;
border-radius: 5px;
padding: 15px;
text-align: center;
max-width: 300px;
font-size: 1.3rem;
font-weight: 700;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header #logo {
  text-align: center; /* Default position untuk ukuran layar lebih besar */

}

#header #logo h1 span {
  color: #011e33;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 70px;
  margin-top: -10px;
  max-width: 250px;
}

@media (max-width: 500px) {
  .logo-wrapper {
    justify-content: center;
  }
  .logo-wrapper img {
  max-height: 110px;
  aspect-ratio: 500 / 183;
  width: 70%;
}
.brand-wrapper {
  width: 100%;
}
.brand-name {
  font-size: 1.3rem !important;
  color: #011e33;
  text-align: right;
}
.brand-address {
  font-size: 1rem !important;
  color: black;
  text-align: right;
}
.call-btn {
border: 2px solid #011e33;
border-radius: 6px;
padding: 10px;
max-width: 300px;
font-size: 1.2rem !important;
font-weight: 700;
}
}
@media (max-width: 767px) {
  .container-top  {
    flex-direction: column;

  }
  #header {
    background: #fff;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 10px 0;
}

#header.header-scrolled,
#header.header-fixed {
  background: rgba(18, 18, 18, 0.8);
  transition: all 0.5s;
  z-index: 996;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
  .logo-wrapper{
  width: 100%;
  display: flex;
 align-items: center;
}
  .logo-wrapper img {
  max-width: 100%;
  aspect-ratio: 500 / 183;
}
.brand-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
}
.brand-name {
  font-size: 2rem;
  color: #011e33;
  text-align: center;
}
.brand-address {
  font-size: 1.2rem;
  color: black;
  text-align: center;
}
.call-btn {
border: 4px solid #121212;
border-radius: 5px;
padding: 15px;
text-align: center;
max-width: 300px;
font-size: 1.3rem;
font-weight: 700;
}

  #header {
    height: auto;
    justify-content: center; /* Center everything in the header */
  }

  #logo {
    flex: 0 1 auto; /* Allow logo to be centered and not grow or shrink */
    display: flex;
    justify-content: center; /* Center logo inside the logo container */
    align-items: center; /* Center logo vertically within the logo container */
    width: 100%; /* Ensure the logo container takes full width */

  }

  #logo img {
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image inside its container */
    max-width: 70px;
  }
  .section-header p {
  font-size: 0.9rem;
}
}
@media (max-width: 991px) {

#logo {
    flex: 0 1 auto; /* Allow logo to be centered and not grow or shrink */
    display: flex;
    justify-content: center; /* Center logo inside the logo container */
    align-items: center; /* Center logo vertically within the logo container */
  }
 #logo img {
    max-height: 55px;
  }

  #search-container-header {
    width: 90% !important;
    margin-left: 40px !important;
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

#header2 {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 996;
  max-width: 100vw;
  background: #121212;
  height: 90px;
}

#header2.header-scrolled,
#header2.header-fixed {
  background: #F9F7F7;
  height: 80px;
  padding: 15px 0;
  transition: all 0.5s;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#header2 #logo2 h1{
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header2 #logo2 {
  text-align: left; /* Default position untuk ukuran layar lebih besar */
  margin-left: 3%;
}

#header2 #logo2 h1 span {
  color: #011e33;
}

#header2 #logo2 h1 a,
#header2 #logo2 h1 a:hover {
  color: #fff;
}

#header2 #logo2 img {
  padding: 0;
  margin: 0;
   max-height: 65px;
   margin-top: -15px;
}
@media (max-width: 767px) {
  #header2 {
    justify-content: center; /* Center everything in the header */
    padding: 15px 0; /* Adjust padding for smaller screens if necessary */
  }

  #logo2 {
    flex: 0 1 auto; /* Allow logo to be centered and not grow or shrink */
    display: flex;
    justify-content: center; /* Center logo inside the logo container */
    align-items: center; /* Center logo vertically within the logo container */
    width: 100%; /* Ensure the logo container takes full width */
  }

  #search-container-header {
    width: 90% !important;
    margin-left: 30px !important;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  #searchHeader::placeholder {
    font-size: 0.8rem; /* Sesuaikan ukuran */
}

#searchHeader {
    padding: 5px 30px 5px 10px !important; /* Beri ruang untuk ikon *
}
  #logo2 img {
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image inside its container */
  }
}
@media (max-width: 991px) {
    #header2 #logo2 {
  flex: 5;
}
#logo2 {
    flex: 0 1 auto; /* Allow logo to be centered and not grow or shrink */
    display: flex;
    justify-content: center; /* Center logo inside the logo container */
    align-items: center; /* Center logo vertically within the logo container */
    width: 100%; /* Ensure the logo container takes full width */
  }
 #logo2 img {
    max-height: 55px;
  }
  #header #logo {
  justify-content: center;
}
}
@media (max-width: 500px){
  #header2 #logo2 img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  margin-left: 25px !important;

}
  #header2 {
    height: 60px;
    padding: 10px 0;
  }
    #header #logo img {
  padding: 0;
  margin: 0;
  max-height: 45px;
}
  #header {
    height: 70px !important;
    padding-top: 15px;
  }
  #header.header-scrolled,
  #header.header-fixed {
    height: 70px !important;
  }
}
@media (max-width: 767px) {
  
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%; /* Pastikan memenuhi lebar parent */
    margin: 0px 25px;
    justify-content: flex-end;
}
@media (min-width: 768px) and (max-width:1024px){
  .nav-menu {
    gap: 10px;

}
.nav-menu a {
  font-size: 0.8rem !important;
}
}
/* Reset margin dan padding */
.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center; /* Pusatkan item menu secara vertikal */
    
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu > li.dropdown {
  position: relative;
}
.nav-menu .dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  display: none;
  background-color: #fff;
  min-width: 200px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  text-align: left;
}
.nav-menu li.dropdown:hover .dropdown-content {
  display: block;
}
.nav-menu .dropdown-content {
  right: auto !important;
  left: -50px !important;
  max-height: 600px;       /* Batasi tinggi dropdown */
  overflow-y: auto;        /* Aktifkan scroll vertikal */
  overflow-x: hidden;
}
.nav-menu .dropdown-content li a {
  display: block;
  padding: 10px 15px;
  text-align: left;
  text-transform: uppercase;
  justify-content: flex-start !important;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
   display: flex; /* Gunakan flex untuk memusatkan teks */
    align-items: center; /* Pusatkan teks dalam a */
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}
.artikel-item {
    display: block;
  }
  .artikel-item-mobile {
    display: none !important;
  }
@media (max-width: 767px) {
  .artikel-item {
    display: none;
  }
  .artikel-item-mobile {
    display: block;
  }
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
   flex: 4; /* Allow menu to take up more space */
    text-align: center; /* Center the menu */
    align-items: center;
    justify-content: flex-;
    display: flex;
}



/* Nav Meu Styling */
#search-container-header {
    width: 50%;
    display: flex;
    align-items: center;
    position: relative; /* Pastikan posisi absolute pada icon bekerja */
    border: 1px solid #ccc;
    border-radius: 20px;
    background: #fff;
}

#searchHeader {
    width: 100%; /* Biarkan input memenuhi container */
    padding: 10px 40px 10px 15px; /* Beri ruang untuk ikon */
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

#search-container-header i {
    position: absolute;
    right: 15px;
    color: #888;
    font-size: 18px;
    cursor: pointer;
}
.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: flex; /* Gunakan flex untuk memusatkan teks */
  align-items: center; /* Pusatkan teks dalam a */
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  outline: none;
  align-items: center;
  align-content: center;
   justify-content: center; 
   margin: 15px 0px;
   /*text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
   border: 1px solid #bbb;
   border-radius: 20px; */
}
.nav-menu a.header-scrolled,
.nav-menu a.header-fixed {
    color: #fff;  /* Ganti dengan warna yang diinginkan saat discroll */
}

.nav-menu .menu-active a,
.nav-menu a:hover {
  color: #ffca00;
  scale: 1.1;
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: transparent;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .menu-active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu li.buy-tickets a {
  color: #fff;
  background: #121212;
  padding: 7px 22px;
  border-radius: 50px;
  border: 2px solid #121212;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  margin-left: 8px;
  margin-top: 2px;
  line-height: 1;
  font-size: 13px;
}

.nav-menu li.buy-tickets a:hover {
  background: none;
}

.nav-menu li.buy-tickets:hover a:before,
.nav-menu li.buy-tickets.menu-active a:before {
  visibility: hidden;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
  border-radius: 3px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #060c22;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-radius: 3px;
  text-align: left;
}

.nav-menu i {
  margin-right: 8px;
  align-items: center;
}
.nav-menu ul li:hover > a {
  background: #011e33;
  color: #ffca00;
}

.nav-menu ul ul {
  margin: 0;
}

/* HEADER ICON KERANJANG CART, LOGIN AND BAHASA */
.header-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    padding: 10px 15px; /* Add padding around the header */
    background-color: #011e33; /* Set a background color */
}
.header-container-home {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    padding: 10px 5%; /* Add padding around the header */
    background-color: transparent; /* Set a background color */
}

.header-container-new {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    padding: 10px 15px; /* Add padding around the header */
    background-color: transparent; /* Set a background color */
}

.header-icons {
    flex: 1; /* Allow icons to take up available space */
    display: flex; /* Use flexbox for icons */
    justify-content: center; /* Align icons to the right */
    align-items: center;
    gap: 10px;
    width: 30%;
}

.header-icons .icon {
    position: relative; /* Untuk posisi badge */
    width: 45px; /* Ukuran ikon */
    height: 45px; /* Sesuai dengan kebutuhan */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icons .icon img {
    width: 30px; /* Ukuran gambar */
    height: 30px;
    object-fit: contain; /* Pastikan tidak terpotong */
}

.display-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.display-icon p {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 0 !important;
    margin-top: -5px; /* Sesuaikan agar sejajar */
}


.header-icons .icon .badge {
    position: absolute; /* Position the badge relative to the icon */
    top: -5px; /* Adjust position to place it at the top-right of the icon */
    right: -5px; /* Adjust position to place it at the top-right of the icon */
    background-color: #040919; /* Badge background color */
    color: white; /* Badge text color */
    width: 20px; /* Set badge size */
    height: 20px; /* Make it circular */
    border-radius: 50%; /* Make it a circle */
    display: flex; /* Center the text inside the badge */
    align-items: center; /* Vertically center text */
    justify-content: center; /* Horizontally center text */
    font-size: 12px; /* Adjust font size */
    font-weight: bold; /* Optional: Bold text */
    z-index: 1; /* Ensure badge stays on top */
}

.header-icons .icon:hover {
    color: #040919; /* Change color on hover */
}

/* Styling untuk dropdown dan avatar */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropdown-menu-profile {
    display: none;
    position: absolute;
    top: 55px; /* Sesuaikan agar dropdown dimulai 20px di bawah avatar */
    right: 10px; /* Posisi dropdown di pojok kanan */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
    width: 200px;
}
.dropdown-menu-profile-head {
    position: absolute;
    top: 0px;
    left: 0;
    width: 90%;
    min-height: 15px;
    background-color: transparent;
}
.dropdown-menu-profile-content{
    width: 100%;
    padding: 10px;
}

/* Styling untuk efek "leher botol" di pojok kiri bawah avatar */
.user-dropdown .dropdown-menu-rofile::before {
    content: '';
    position: absolute;
    top: -20px; /* Posisi elemen sebelum dropdown untuk membuat kepala botol */
    right: 10px; /* Posisikan di pojok kanan */
    width: 20px;
    height: 20px;
    background-color: #fff;
    transform: rotate(45deg); /* Membuat segitiga dengan sudut 45 derajat */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sedikit bayangan untuk efek mendalam */
    z-index: 1000; /* Agar elemen berada di belakang dropdown */
}


.user-dropdown .dropdown-menu-profile a,
.user-dropdown .dropdown-menu-profile form button {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.user-dropdown .dropdown-menu-profile form {
    margin: 0;
}
.icon-cart-mobile {
   position: relative; /* Make the icon the reference point for the badge */
    margin-left: 5px; /* Add spacing between icons */
    color: #040919; /* Icon color */
    text-decoration: none; /* Remove underline from icons */
    width: 20px; /* Set width for the icon */
    height: 20px; /* Set height for the icon */
    color: white;
    display: flex; /* Center the icon inside the container */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
}
.icon-cart-mobile .badge {
    position: absolute; /* Position the badge relative to the icon */
    top: -8px; /* Adjust position to place it at the top-right of the icon */
    right: -5px; /* Adjust position to place it at the top-right of the icon */
    background-color: #011e33; /* Badge background color */
    color: white; /* Badge text color */
    width: 15px; /* Set badge size */
    height: 15px; /* Make it circular */
    border-radius: 50%; /* Make it a circle */
    display: flex; /* Center the text inside the badge */
    align-items: center; /* Vertically center text */
    justify-content: center; /* Horizontally center text */
    font-size: 12px; /* Adjust font size */
    font-weight: bold; /* Optional: Bold text */
    z-index: 1; /* Ensure badge stays on top */
}
.icon-search-mobile {
    position: relative; /* Make the icon the reference point for the badge */
    margin-left: 5px; /* Add spacing between icons */
    color: #040919; /* Icon color */
    text-decoration: none; /* Remove underline from icons */
    width: 20px; /* Set width for the icon */
    height: 20px; /* Set height for the icon */
    color: white;
    display: flex; /* Center the icon inside the container */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
}
.responsive-hide-flex {
  display: flex;
}
@media (min-width: 992px){
  
}
@media (max-width: 1024px){
  .header-container-home {
  padding: 0 20px !important;
  font-size: 0.8rem !important;
  max-height: 90px;
}

#header.header-scrolled .header-container-home {
  padding: 10px 20px !important;
}
.nav-menu {
  flex-wrap: wrap !important;
}
}
@media (max-width: 991px) {
    .header-icons {
    justify-content: center; /* Align icons to the right */
    margin-left: 20px;
  }
  .header-icons .icon {
    margin-left: 0; /* Add spacing between icons */
    width: 50px; /* Set width for the icon */
    height: 45px; /* Set height for the icon */
  
}  

.nav-menu a {
  font-size: 1rem !important;
}
#nav-menu-container {
  margin: 0 !important;
}
}
@media (min-width: 768px) and (max-width: 800px) {
  #header-informasi {
    display: none;
    padding: 0 !important;
  }
  #header-testimoni {
    display: none;
     padding: 0 !important;
  }
}
@media (max-width: 767px) {

  .user-dropdown, .icon-language, 
  .login-icon {
    display: none !important;
    color: #fff;
  }
  .responsive-hide-flex {
  display: none;
}
.display-icon p {
    display: none;
  }
  .header-icons {
    gap: 20px !important;
    padding: 0px 10px;
  }
  .mobile-nav ul {
    margin-top: 10px !important;
  }
}
@media (min-width: 501px) {
  .icon-cart-mobile {
    display: none !important;
  }
  .icon-chch-mobile {
    display: none !important;
  }

}
@media (max-width: 500px) {
  #nav-menu-container {
    display: none;
  }
  .header-icons .icon {
    max-width: 25px;
    max-height: 25px;
    font-size: 0.8rem;
    margin-left: 0 ;
    }
    .display-icon p {
    display: none;
  }

  
  .header-icons {
    gap: 0px;
  }
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  z-index: 1001;
  font-size: 24px;
  background: none;
  border: 0;
  top: 13px;
  left: 10px;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.4s;
  display: block;
}

/* Saat header fixed atau scrolled */


#mobile-nav-toggle i {
  color: #ffffff;
  margin-left: 10px;
}
.mobile-nav-active #mobile-nav-toggle i {
  color: #fff !important;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 40px;
  bottom: 0;
  z-index: 998;
  background: rgba(6, 12, 34, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 15px;
}

#mobile-nav ul li {
  position: relative;
}
#mobile-nav ul li i {
  margin-right: 7px;
}
#mobile-nav ul li a {
  color: #fff;
  font-size: 17px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #011e33;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #011e33;
}

#mobile-nav ul .menu-item-active {
  color: #011e33;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(6, 12, 34, 0.8);
  display: none !important;
}
body.mobile-nav-active #mobile-body-overly {
  display: block !important; /* Pastikan overlay tetap muncul */
}
/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;

}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    overflow: hidden;
}

#intro iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 110%;
    min-height: 115%;
    width: 100%; /* Adjust the width to zoom in */
    height: 100%; /* Adjust the height to zoom in */
    transform: translate(-50%, -50%);
    pointer-events: none; /* Prevent interaction with the video */
}

#intro:before {
    content: "";
    background: rgba(12, 12, 34, 0.2) !important; /* Semi-transparent overlay */
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.intro-container {
    position: relative;
    z-index: 10; /* Ensure content is above the video */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
    height: 100vh; /* Adjust to match the height of the intro section */
    color: white;
}

@media (max-width: 500px) {
  #intro {
    height: 50vh !important;
  }
  .intro-container {
    height: 40vh;
  }
  .video-container {
    height: 70vh;
  }
  
  #intro h2 {
    font-size: 1.7rem !important;
  }
  #intro p {
    font-size: 0.8rem !important;
  }
  .welcome-buttons {
  margin-top: 5px !important;
}
.welcome-btn {
    padding: 8px 15px !important;
    border-radius: 15px;
}
.welcome-btn:hover{
    transform: scale(1.2);
}
}
.typed-text {
    color: #333; /* Color of the main text */
    display: inline; /* Ensure typed-text is inline */
}

/* Styles for the subtext */
.subtext {
    opacity: 0;
    transition: opacity 1s ease-in; /* Fade in effect */
    color: #666; /* Color of the subtext */
}

/* Make subtext visible when added class 'show' */
.subtext.show {
    opacity: 1;
}
.subtext.hide {
    opacity: 0;
}

.certificates {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.certificates img {
    max-width: 130px; /* Adjust size as needed */
    height: auto;
    margin: 0 10px;
    max-height: 100px;
}
.endImage {
  width:100vw; 
  height:100vh;
  object-fit: fill;
  object-position: center;
}
  .see-all h2{
      font-size: 1.2rem !important;
      text-align: left;
    }
    .see-all i{
      font-size: 1.2rem !important;
      text-align: left;
    }
@media (min-width: 401px) and (max-width: 767px) {
  .endImage {
      object-fit: cover; /* Menghilangkan pengaturan fit agar bisa di-crop */
      object-position: center; /* Memusatkan gambar */
      width: 100vw; /* Buat gambar memenuhi lebar viewport */
      height: 100vh; /* Sesuaikan tinggi gambar agar memenuhi tinggi viewport */
  }
}
@media (max-width: 500px) {
    .certificates {
        display: none !important;
    }

    .certificates img {
        width: 50px; /* Adjust size as needed */
        margin: 0;
    }
    .endImage {
      object-fit: fill; /* Menghilangkan pengaturan fit agar bisa di-crop */
      object-position: center; /* Memusatkan gambar */
      width: 100vw; /* Buat gambar memenuhi lebar viewport */
      height: 60vh; /* Sesuaikan tinggi gambar agar memenuhi tinggi viewport */
  }
}
@media (min-width:401) and (max-width: 767px) {
    .certificates {
        margin-top: 30px;
    }

    .certificates img {
        width: 100px; /* Adjust size as needed */
        margin: 0;
    }
}
/* Tablet adjustments */
@media (max-width: 1024px) {
    #intro {
        height: 100vh;
    }
    #intro iframe {
        width: 177.78vh; /* 16:9 aspect ratio for height */
        height: 100vh;
    }
}

/* Mobile adjustments */
@media (min-width: 501px) and (max-width: 767px) {
    #intro {
        height: auto !important;
    }
    #intro iframe {
        width: 200%; /* Increase width for zoom effect on smaller screens */
        height: 200%; /* Increase height for zoom effect on smaller screens */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .section-header {
      margin-top: 20px !important;
      margin-bottom: 25px !important;
      padding-bottom: 15px !important;
    }
    .section-header h2{
      
    }
    .section-header h1{
      font-size: 2rem !important;
    }
    .section-header-left {
      margin-top: 10px !important;
    }
    .section-header-left::before {
      left: calc(50% - 40px) !important;
    }
    .section-header-left h2{
      font-size: 1.2rem !important;
      text-align: left;
    }
    .section-header-left i {
      font-size: 1.2rem !important;
    }
    .see-all h2{
      font-size: 1.2rem !important;
      text-align: left;
    }
    .see-all i{
      font-size: 1.2rem !important;
      text-align: left;
    }
    .section-header-left h1{
      font-size: 1.2rem !important;
      text-align: left;
    }
    .section-header-left p {
      font-size: 0.9rem !important;
      text-align: center;
    }
}
@media (max-width: 500px) {
    #intro iframe {
        width: 250%; /* Increase width for zoom effect on smaller screens */
        height: 150%; /* Increase height for zoom effect on smaller screens */
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 10px;
    }

    .section-header {
      margin-top: 15px !important;
      margin-bottom: 20px !important;
      padding-bottom: 10px !important;
    }
    .section-header h2{
      font-size: 20px !important;
      text-align: center;
    }
    .section-header h1{
      font-size: 1.25rem !important;
      text-align: center;
    }
    .section-header-left {
      margin-top: 15px !important;
      margin-bottom: 20px !important;
      padding-bottom: 10px !important;
    }
    .section-header-left::before {
      left: calc(50% - 40px) !important;
    }
    .section-header-left h2{
      font-size: 1.1rem !important;
    }
    .section-header-left i {
      font-size: 1.1rem !important;
    }
    .see-all {
      font-size: 1.1rem !important;
    }
    .section-header-left h1{
      font-size: 1.1rem !important;
    }
    .section-header-left p {
      font-size: 0.9rem !important;
    }
}

#intro h2 {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
}

#intro h2 span {
  color: #ffca00;
}
 #intro h1{
    font-size: 2rem;
    color: #fff;
  }
   #intro h3{
    font-size: 2rem;
    color: #fff;
  }

#intro p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
}

#intro .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#011e33 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

#intro .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#intro .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#intro .play-btn:hover::after {
  border-left: 15px solid #011e33;
  -webkit-transform: scale(20);
  transform: scale(20);
}

#intro .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

#intro .about-btn {
  font-family: Arial, sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #011e33;
}

#intro .about-btn:hover {
  background: #011e33;
  color: #fff;
}

@-webkit-keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
 background-color: #121212 !important; 
  padding: 0 0 0 0;
  color: #eee;
  font-size: 14px;
  width: 100vw;
    margin: 0 !important;
}

#footer .footer-top {
  /* background: #040919; OLD */
  padding: 60px 0 0px 0;
  margin-top: 30px;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
}

#footer .footer-top .footer-info img {
  width: 80%;
  height: auto;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  color: #ffffff;;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ffffff;
  color: #ffffff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-top: 20px;
}

#footer .footer-top .social-links a:hover {
  background: #011e33;
  color: #ffffff ;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #ffffff;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #ffffff;
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ffffff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffffff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  text-color: #ffffff;
  color: #ffffff;
  margin-left: 0;
  padding-left: 0;
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
.credits a:hover {
  color: #fff;
  scale: 1.1;
}
#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #011e33;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #e0072f;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  background-color: #121212 !important;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #fff;
  padding-bottom: 10px;
  background-color: #121212 !important;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }

  #about {
    background-attachment: fixed;
  }

  #subscribe {
    background-attachment: fixed;
  }
}

@media (max-width: 1199px) {
  #header .container {
    max-width: 100%;
  }

  .nav-menu a {
    padding: 8px 4px;
  }
}
@media (min-width: 768px) {
   #mobile-nav-toggle {
        display: none; /* Paksa muncul */
        position: none;
    }
    
}
@media (max-width: 991px) {
  #header {
    transition: all 0.5s;
  }



  #intro .intro-container {
    top: 70px;
  }

  #intro h2 {
    font-size: 34px;
  }

  #intro p {
    font-size: 16px;
  }



}

@media (max-width: 767px) {
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
   #intro h1{
    font-size: 1.5rem;
    color: #fff;
  }
  #intro h3{
    font-size: 1.5rem;
    color: #fff;
  }


}

@media (max-width: 767px) {
  #schedule .nav-tabs a {
    padding: 8px 50px;
  }
}

@media (max-width: 574px) {
  #venue .venue-info h3 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  #schedule .nav-tabs a {
    padding: 8px 30px;
  }
}

@media (max-width: 460px) {
  #subscribe button {
    margin-top: 10px;
  }
  #intro h1{
    font-size: 1rem;
    color: #fff;
  }
  #intro h3{
    font-size: 1rem;
    color: #fff;
  }
}
  .whatsapp-icon {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
  
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
    font-size: 30px;
    transition: opacity 0.3s;

}

.whatsapp-options {
    position: fixed;
    bottom: 80px; /* Adjust position to appear above the icon */
    right: 5px;
    border-radius: 5px;
    z-index: 1001;
    padding: 5px;
    width: 200px; /* Adjust width as needed */
    color: #000;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.whatsapp-options i {
    font-size: 2rem;
    color: #25D366;
}
.whatsapp-option {
  border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;

}
.whatsapp-option p {
    padding: 0 !important;
    margin-bottom: 0 !important;
    
}
.whatsapp-option:hover {
    background-color: #f0f0f0; /* Highlight on hover */
}

@media (max-width: 767px) {
  .whatsapp-options {
    bottom: 60px; /* Adjust position to appear above the icon */
    gap: 5px;
}
.whatsapp-options i {
    font-size: 1.5rem;
    color: #25D366;
}
.whatsapp-option p {
  font-size: 0.8rem;
    
}
}
.bottom-navbar {
  overflow: hidden;
  background-color: #121212 !important;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 999;
  max-width: 100vw;
}

.bottom-navbar a {
  flex: 1;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  overflow: visible;
}

.bottom-navbar a i {
  font-size: 24px;
  display: block;
  transition: transform 0.3s ease;
}

.bottom-navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.bottom-navbar a:hover i {
  transform: scale(1.4); /* Zoom ikon 2 kali saat hover */
  z-index: 1; /* Pastikan ikon berada di atas elemen lain */
}
.bottom-navbar a.active {
  background-color: #ffffff;
  color: #060c22fa;

}
.bottom-navbar a i.active {
  color: #060c22fa;
}

.divider {
  width: 1px;
  background-color: #888;
  height: 40px;
}
@media  (max-width: 500px){
  .bottom-navbar a {
  font-size: 12px !important;
}
.bottom-navbar a i {
  font-size: 15px;
}
}
@media (min-width: 401px) and (max-width: 767px) {
.bottom-navbar a {
  font-size: 14px !important;
}
.bottom-navbar a i {
  font-size: 20px;
}
}
@media (max-width: 1024px) {
  .bottom-navbar {
    display: flex; /* Ensure it's visible on smaller devices */
  }
  .whatsapp-icon{
    display: none;
  }
}

@media (min-width: 1025px) {
  .bottom-navbar {
    display: none; /* Hide on desktop */
  }
}

#products {
    width: 100%;
    margin: 0 !important;
    padding: 20px;
    /* background: #0c22fa; OLD */

    position: relative;
}



.product {
    border: 1px solid #e0e5fa;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.product-img {
    overflow: hidden;
    padding: 15px;
    margin-bottom: 15px;
}

.product-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.product:hover .hotel-img img {
    transform: scale(1.1);
}

h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
    padding: 0 20px;
}

a {
    color: #152b79;
    text-decoration: none;
}

a:hover {
    color: #011e33;
}

.stars {
    padding: 0 20px;
    margin-bottom: 5px;
}

.stars i {
    color: #ffc31d;
}

p {
    padding: 0 20px;
    margin-bottom: 20px;
    color: #2c2c2c;
    font-style: normal;
    font-size: 15px;
}

.swiper-button-next, .swiper-button-prev {
    color: #000;
}

.swiper-pagination-bullet-active {
    background: #04AA6D;
}

@media (max-width: 767px) {
    #products {
        padding: 10px;
    }

    .product {
        margin: 10px 0;
    }
}

/**baru**/

/**card product**/
    #koleksi {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    overflow: hidden;
    /* background-color: #060c22fa; OLD */
    /**background-color: rgba(2, 12, 34, 0.9);**/
    position: relative;
    margin-top: 20px !important;
}

.slider-wrapper {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center !important;
}

/*.product-slider {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%; 
    flex-direction: column; 
}*/

.product-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure horizontal scrolling */
    transition: transform 0.5s ease-in-out;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.product-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

/* Container for product cards */
/*.product-container {
    display: flex;
    align-items: stretch; 
    width: 100%;
}*/

.product-card {
    width: 100%; /* Make product-card take full width of swiper-slide */
    box-sizing: border-box;
    background: linear-gradient(to right, #a0031c , #a80512 , #e32030 );
 /* Deep Red to Dark Blue */
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    margin: 0; /* Remove margin */
    transition: transform 0.3s ease;
    display: flex;
    margin-right: 10px;
    flex-direction: column; /* Ensures content stretches to fill the card */
    height: 100%; /* Follows the height of the swiper-slide */
    z-index: 0;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    aspect-ratio: 550 / 800;
}

.product-card-content {
    padding: 15px;
}

.product-card-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.color-options {
    display: flex;
    margin-bottom: 10px;
}

.color-options div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #cccccc;
}

.color-default { background-color: #060c22fa; }
.color-red { background-color: red; }
.color-green { background-color: green; }
.color-blue { background-color: blue; }

.description {
    font-size: 1.2rem;
    color: #011e33;
    margin-bottom: 10px;
    text-align: center;
}

.size-options {
    display: flex; /* Align children horizontally */
    gap: 10px;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Aligns items vertically if needed */
}

.size-box {
    background-color: #a0031c; /* Blue background */
    color: #ffffff; /* White text color */
    padding: 5px 10px;
    border-radius: 20px; /* Rounded corners */
    cursor: pointer;
    font-size: 0.7rem !important;
    text-align: center;
    box-sizing: border-box;
    border: none; /* Remove any default borders */
    display: inline-flex; /* Ensure text is centered properly */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}
.color-buttons {
  display: flex; /* Align children horizontally */
    gap: 10px;
    flex-direction: row;
    margin-bottom: 15px;
}
.color-options {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Required for the shadow effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4), 0 8px 10px rgba(0, 0, 0, 0.2);
}

.color-box {
     background-color: white;
    color: #060c22fa;
    border: 2px solid #060c22fa;
}

.color-box:hover {
    background-color: #060c22fa; /* Change color on hover */
    color: white; /* Change text color on hover */
}

.navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10%; /* 10% for the navigation buttons */
    height: 100%;
    display: flex;
    padding-top: 80px;
    flex-direction: column; /* Stack buttons vertically */
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between buttons */
    right: 0;
    z-index: 1;
}

.navigation button {
    border: none;
    background-color: #060c22fa;
    color: white;
    width: 60px; /* Adjust width for buttons */
    height: 60px; /* Twice the height for vertical buttons */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 24px;

}

.navigation button:hover {
    background-color: #fff;
    color: #060c22fa;
}
/* Button styles */
.product-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4), 0 8px 10px rgba(0, 0, 0, 0.2);
}

.buy-btn {
    padding: 10px 40px !important;
    background-color: #121212;
    color: white;
    border: none;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}
.buy-btn:hover {
  color: white;
}

.sample-btn {
    background-color: white;
    color: #011e33;
    border: 2px solid #121212;
}

.btn:hover {
    opacity: 0.8;
}
@media  (max-width: 500px){
  .description {
    font-size: 1rem;
  }
  .size-box {
    padding: 5px 5px;
    border-radius: 10px; /* Rounded corners */
    font-size: 10px;
  }
 .product-card {
        width: 85%; /* Make cards larger on mobile */
    }
    .product-slider {
        width: 100% !important;
    }
    .slider-wrapper {
        width: 100% !important;
        margin-bottom: 40px;
    }
    .product-card-content {
        padding: 10px !important;
    }
    .description {
        margin-bottom: 0px !important;
    }
    .navigation {
        top: auto !important;
        bottom: -30px;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center; 
        gap: 10px;
        margin-top: 15px !important;
    }

    .navigation button {
        width: 50px;
        height: 50px;
    }

    .product-buttons {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px; /* Smaller gap between buttons */
    }

    .btn {
        padding: 8px 15px; /* Smaller padding for buttons */
        font-size: 0.8em; /* Smaller font size for text */
        width: 100%; /* Ensure buttons take full width of the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 6px rgba(0, 0, 0, 0.2); /* Adjust shadow for smaller buttons */
    }

    .buy-btn {
        padding: 8px 20px !important; /* Adjust padding for the buy button */
    }
}
@media  (min-width: 501px) and (max-width: 767px) {
  .navigation {
        top: auto;
        bottom: -30px;
  }
      .product-card {
        width: 50%; /* Make cards larger on mobile */
    }
    .product-slider {
        width: 100% !important;
    }
    .slider-wrapper {
        width: 100% !important;
        margin-bottom: 40px;
    }
    .product-card-content {
        padding: 10px !important;
    }
    .description {
        margin-bottom: 0px !important;
    }
    .navigation {
        top: auto;
        bottom: -30px;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center; 
        gap: 10px;
        margin-top: 15px !important;
    }

    .navigation button {
        width: 50px;
        height: 50px;
    }

    .product-buttons {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px; /* Smaller gap between buttons */
    }

    .btn {
        padding: 8px 15px; /* Smaller padding for buttons */
        font-size: 0.8em; /* Smaller font size for text */
        width: 100%; /* Ensure buttons take full width of the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 6px rgba(0, 0, 0, 0.2); /* Adjust shadow for smaller buttons */
    }

    .buy-btn {
        padding: 8px 20px !important; /* Adjust padding for the buy button */
    }
}
@media (max-width: 500px){
  .navigation {
        top: auto;
        bottom: -50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
    .product-card {
        width: 40%; /* Make cards larger on mobile */
    }
    .product-slider {
        width: 100% !important;
    }
    .slider-wrapper {
        width: 100% !important;
        margin-bottom: 70px;
    }
    .product-card-content {
        padding: 10px !important;
    }
    .description {
        margin-bottom: 0px !important;
    }
    .navigation {
        top: auto;
        bottom: -20px;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center; 
        gap: 10px;
        margin-top: 15px !important;
    }

    .navigation button {
        width: 50px;
        height: 50px;
    }

    .product-buttons {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px; /* Smaller gap between buttons */
    }

    .btn {
        padding: 8px 15px; /* Smaller padding for buttons */
        font-size: 0.8em; /* Smaller font size for text */
        width: 100%; /* Ensure buttons take full width of the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 6px rgba(0, 0, 0, 0.2); /* Adjust shadow for smaller buttons */
    }

    .buy-btn {
        padding: 8px 10px !important; /* Adjust padding for the buy button */
    }
}

@media (min-width: 1024px) and (max-width: 1366px){
   .btn {
        padding: 8px 15px; /* Smaller padding for buttons */
        font-size: 0.8em; /* Smaller font size for text */
        width: 100%; /* Ensure buttons take full width of the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 6px rgba(0, 0, 0, 0.2); /* Adjust shadow for smaller buttons */
    }

    .buy-btn {
        padding: 8px 10px !important; /* Adjust padding for the buy button */
    }
}

/*FILTER KATEGORI */
.category-filter {
    margin-bottom: 30px;
    text-align: center;
}

.category-filter ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.category-filter li {
    font-weight: bold;
    background-color: #060c22fa;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-filter li:hover,
.category-filter li.active {
    background-color: #fff;
    color: #060c22fa;
}

@media (max-width: 399px) {
.category-filter li {
  padding: 5px 10px;
  font-size: 12px;
}
}

@media (min-width: 501px) and (max-width: 767px) {
  .category-filter li {
  padding: 8px 15px;
  font-size: 14px;
  font-size: 1.25rem !important;
}
}
@media (min-width: 768px) and (max-width: 1366px) {
  .category-filter li {
  padding: 8px 12px;
  font-size: 14px;
}
}

/** LATEST PRODUK INDEX **/
#latest-product {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    overflow: hidden;
    background-color: white; /* Background putih untuk section ini */
    position: relative;
}

.latest-product-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure horizontal scrolling */
    transition: transform 0.5s ease-in-out;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.latest-product-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}
.slider-wrapper-latest {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.product-slider-latest {
    display: flex;
    overflow: hidden;
    width: 100%;
}


.latest-product-card {
    width: 100%; /* Make product-card take full width of swiper-slide */
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    margin-right: 10px;
    flex-direction: column; /* Ensures content stretches to fill the card */
    height: 100%; /* Follows the height of the swiper-slide */
}

.latest-product-card img {
    width: 100%;
    aspect-ratio: 550 / 800;
}

.product-brand img {
    position: absolute;
    top: 15px;
    right: 15px;
    width: auto;
    max-height: 30px; /* Sesuaikan ukuran logo */
    aspect-ratio: 400 / 220;
    background-color: rgba(255, 255, 255, 0.4); /* Putih dengan opacity 0.4 */
    padding: 3px; /* Opsional: beri padding agar lebih jelas */
    border-radius: 5px; /* Opsional: sudut lebih lembut */
}

.product-image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.buy-btn-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Warna tombol dengan transparansi */
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 25px;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
    font-size: 1.2rem;
}
.buy-btn-card i {
  font-size: 1.4rem;
  margin-right: 7px;
}
.product-image-wrapper:hover .buy-btn-card {
    opacity: 1;
}

.latest-product-card-content {
    display: flex;
    flex-direction: column;
    margin: 0 15px 15px 15px; 
    height: 100%;
    justify-content: flex-start;
}

.latest-product-card-title, .latest-description {
    min-height: 30px;
    margin: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #060c22fa;
    font-weight: 700;
    text-align: left; /* Center text */
}

.latest-description {
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit text to 3 lines */
    -webkit-box-orient: vertical;
}

/* Ensure the .latest-product-container has padding at the bottom */
.latest-product-container {
    padding-bottom: 80px; /* Make space for navigation buttons */
}

/* Style for the navigation container */
.latest-product-navigation {
    position: relative;
    margin-top: 20px;
    bottom: 70px; /* Positioned 20px from the bottom of the .latest-product-slider */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center; /* Center the navigation buttons */
    align-items: center;
    gap: 10px; /* Space between buttons */
    z-index: 10; /* Ensure it is on top of other content */
    width: 100%; /* Make sure navigation takes full width */
}

/* Style for each navigation button */
.latest-product-navigation button {
    border: 2px solid white;
    background-color: #060c22fa;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 24px; /* Adjust size of the icon */
}

/* Hover effect for buttons */
.latest-product-navigation button:hover {
    background-color: #121212;
}

@media (max-width: 500px) {

/*    .latest-product-card {
        flex: 0 0 90%;
        width: 70%; 
        margin-right: 10px;
    }
*/
    .latest-product-navigation {
        width: 100%;
    }
    .latest-product-card img {
    aspect-ratio: 550 / 800;
    }
    .latest-product-navigation button {
        width: 40px;
        height: 40px;
    }

.latest-product-card-title {
    font-size: 1rem;
    margin-bottom: 0px;
    font-weight: 600;
    padding: 7px 0;
    min-height: 70px;
}
.product-price {
  font-size: 1rem;
}
.product-color-info {
  font-size: 12px;
}

.color-bullet {
    width: 15px; /* Adjust the width as needed */
    height: 15px; /* Adjust the height as needed */
}
.rupiah-icon {
    width: 15px; /* Adjust the width as needed */
    height: 15px; /* Adjust the height as needed */
}

.product-brand img {
    max-height: 20px !important; /* Sesuaikan ukuran logo */
    aspect-ratio: 400 / 220;
    background-color: rgba(255, 255, 255, 0.4); /* Putih dengan opacity 0.4 */
    top: 10px;
    right: 10px;
}
.latest-product-card-content {
    margin: 0 10px 10px 10px;
}
.product-brand {
  padding: 0 !important;
  font-size: 0.8rem;
}
}

@media  (min-width: 501px) and (max-width: 767px) {

.latest-product-card-title {
    font-size: 19px;
    margin-bottom: 0px;
    color: #060c22fa;
    font-weight: 600;
    padding: 7px 0;
}
  .product-color-info {
  font-size: 12px;
}
.latest-product-card img {
    max-height: 270px;
  }

  .product-price {
  font-size: 13px;
  margin-top: 7px;
}
/*    .latest-product-card {
        flex: 0 0 70%;
        width: 70%; 
        margin-right: 10px;
    }*/

    .latest-product-navigation {
        width: 100%;
    }

    .latest-product-navigation button {
        width: 40px;
        height: 40px;
    }
    .color-bullet {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
}
.rupiah-icon {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
}


.product-brand img {
    max-height: 30px !important; /* Sesuaikan ukuran logo */
    aspect-ratio: 400 / 220;
    background-color: rgba(255, 255, 255, 0.4); /* Putih dengan opacity 0.4 */
}
.latest-product-card-content {
    margin: 0 10px 10px 10px;
}
.product-brand {
  padding: 0 !important;
  font-size: 1rem;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  .product-price {
  font-size: 13px;
  margin-top: 7px;
}
/*      .latest-product-card {
        flex: 0 0 50%;
        width: 70%; 
        margin-right: 10px;
    }*/

    .latest-product-navigation {
        width: 100%;
    }

    .latest-product-navigation button {
        width: 40px;
        height: 40px;
    }
}
.product-color-info {
  font-size: 14px;
    display: flex;
    align-items: center; /* Align items vertically centered */
}
.product-color-info-top {
  font-size: 14px;
    display: flex;
    align-items: center; /* Align items vertically centered */
}
.color-bullet {
    display: inline-block;
    width: 25px; /* Adjust the width as needed */
    height: 25px; /* Adjust the height as needed */
    border-radius: 50%;
    margin-right: 5px; /* Add some spacing between the bullet and the text */
}

.product-price {
  font-size: 1.3rem;
    display: flex;
    align-items: flex-start; /* Aligns the icon and price text vertically */
    padding: 0; /* Adds padding only to the bottom */
    color: #a0031c !important;
    font-weight: 700;
}

.product-brand {
  font-size: 1rem;
    display: flex;
    align-items: center; /* Aligns the icon and price text vertically */
    padding: 0 0 10px 0; /* Adds padding only to the bottom */
    color: #a0031c !important;
    font-weight: 700;

}

.rupiah-icon {
    width: 25px !important; /* Fixed width for the icon */
    height: 25px !important; /* Fixed height for the icon */
    margin-right: 5px; /* Adds space between the icon and the price text */
    display: inline-block; /* Ensures the span is displayed inline */
    background-image: url('../img/icon/rupiah2.png'); /* Set the path to your image */
    background-size: contain; /* Ensures the image scales to fit the span */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    background-position: center; /* Centers the image within the span */
}


/**MAPS TOKO**/
#store-section {
    background-color: #060c22fa; /* Background color with transparency */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    position: relative;
    width: 100vw;
    margin: 0 !important;
}

.global-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.global-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-toko {
    position: relative;
    margin: 20px auto;
  /* Adjust as needed */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ddd;
    z-index: 2;
}

.card-toko h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.store-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.store-content {
    display: flex;
    width: 100%;
    max-width: 30%; /* Set maximum width to allow 3 items per row */
    flex-basis: 30%; /* Adjust width for each store content */
    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
}

.store-sub-content {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.store-image {
    width: 15%;
    display: flex;
    justify-content: center;
    top: 20px;
}

.store-image img {
    width: 40px;
    height: 40px;
}

.store-item {
    width: 85%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.store-item:last-child {
    border-bottom: none;
}

.store-item h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}
.store-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
    padding: 0 !important;
}
@media (max-width: 500px){
  .store-item h3 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
}
}
.store-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    text-transform: lowercase; /* Semua huruf kecil */
}

.store-item p::first-letter {
    font-size: 1rem; /* Jika ingin huruf pertama lebih besar, bisa diatur */
    text-transform: uppercase; /* Huruf pertama menjadi besar */
}

.links {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
}

.link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.link i {
    font-size: 1.5rem;
}

.link:hover {
    border: 2px solid #011e33;
    border-radius: 25px;
    padding: 5px;
    color: #011e33;
}

.divider {
    border-top: 1px solid #ddd;
    margin: 10px 5px;
}

@media (min-width: 768px) {
    .store-item {
        width: 100%; /* Adjust to fit 3 items per row with gaps */
    }
    .store-list {
      justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .store-content {
        max-width: 100%; /* Full width on smaller screens */
        flex-basis: 100%;
    }
}
/*container baru 31-08-2024 */
.custom-container {
    width: 92% ; /* Container width is 95% of the viewport width */
   /* Optional: Max width for larger screens */
    margin: 0 auto; /* Centers the container */
    padding: 20px; /* Optional: Padding for spacing inside the container */
    box-sizing: border-box; /* Ensures padding doesn't affect width calculation */
}

/* Optional: Responsive adjustments */
@media (max-width: 767px) {
    .custom-container {
        width: 98%;
        padding: 10px;
        display: flex; /* Use flexbox */
        justify-content: center; /* Center content horizontally */
        align-items: left; /* Center content vertically if needed */
        flex-direction: column;
    }
}

/* KENAPA KAMI */
#why-us {
    padding: 60px 0;
    background-color: #f9f9f9;
    width: 100vw;
    margin: 0 !important;
}

#why-us .section-header {
    text-align: center;
    margin-bottom: 40px;
}

#why-us .section-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #011e33;
    margin-bottom: 10px;
}

#why-us .section-header p {
    font-size: 16px;
    color: #555;
    margin-bottom: 0;
}

.why-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.why-us-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: calc(50% - 20px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-us-item img {
    width: 70px;
    height: auto;
    margin-right: 10px;
}

.why-us-info {
    flex: 1;
}

.why-us-info h3 {
    font-size: 22px;
    color: #011e33;
    margin-bottom: 10px;
}

.why-us-info p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* Responsive styling */
@media (max-width: 767px) {
    .why-us-item {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .why-us-item {
      padding: 0px;
        flex-direction: column; /* Gambar berada di atas teks */
        align-items: center; /* Center align untuk konten */
        width: 100%; /* Lebar penuh pada layar kecil */
        margin: 10px 0; /* Margin diatur agar responsif */
    }

    .why-us-item img {
        margin-right: 0; /* Hapus margin-right untuk tata letak vertikal */
        margin-bottom: 15px; /* Tambah jarak antara gambar dan teks */
        width: 60px; /* Sesuaikan ukuran gambar */
    }

    .why-us-info h3 {
        font-size: 18px; /* Sesuaikan ukuran font untuk layar kecil */
    }
    .why-us-info p {
        font-size: 18px; /* Sesuaikan ukuran font untuk layar kecil */
        padding: 0px !important;
    }

}
@media (max-width: 480px) {
    .why-us-item {
        padding: 15px;
    }

    .why-us-item img {
        width: 60px;
        height: auto;
        margin-right: 15px;
    }

    .why-us-info h3 {
        font-size: 18px;
    }

    .why-us-info p {
        font-size: 12px;
    }
}

/* Rekomendasi Kain */
#recommendation-section {
    padding: 60px 0;
    background-color: #060c22fa;
    color: white;
    width: 100vw;
    margin: 0 !important;
}

.section-header-recommendation h2 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
}

.recommendation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Menyusun item secara horizontal dan di bagian atas */
    flex-wrap: nowrap; /* Menjaga agar item tidak membungkus ke baris berikutnya */
}

.category-list {
    width: 40%;
    margin-right: 30px;
}

.category-list h3 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    padding: 0;
    margin-left: 0 !important;
    margin-bottom: 15px;
}
.category-list img {
  max-width: 40px;
  height: auto;
  margin-right: 15px;
}

.category-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    max-width: 100vw;
}

.category-list li:hover{
  background-color: transparent;
    color: white;
    border-radius: 30px;
    border: 2px solid #011e33;
}
.category-list li.active {
    background-color: transparent;
    color: white;
    border-radius: 30px;
    border: 2px solid;
    border-color: #011e33; /* Ini adalah warna default sebelum animasi dimulai */
    animation: border-rgb-animation 2s linear infinite; /* Durasi animasi 2 detik, dan looping terus-menerus */
}

.slider-container {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.image-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}
@media (max-width: 767px) {
    .slide {
        width: 100%;  /* Tampilkan hanya 1 item */
        display: none; /* Sembunyikan semua slide secara default */
    }

    .slide.active {
        display: block; /* Hanya tampilkan slide yang aktif */
    }
}

.slide {
    min-width: 100%;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide img {
    width: 100%;
    height: auto;
    max-width: 350px;
    margin: 0 auto;
    display: block;
}
.dummy {
    display: none; /* Sembunyikan elemen dummy pada awal */
}
.clothing-name {
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
}



.recommended-fabric {
    width: 40%;
    text-align: left;
}

.recommended-fabric h3 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    padding: 0;
    margin-left: 0 !important;
    margin-bottom: 15px;
}

.recommended-fabric ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; /* Membungkus item jika diperlukan */
    gap: 10px; /* Jarak antar item */
}

.recommended-fabric li {
    margin-bottom: 0;
}

.fabric-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-align: center; /* Mengatur teks agar rata tengah */
    height: 100%; /* Pastikan tombol mengisi tinggi yang tersedia */
    min-height: 50px; /* Atur tinggi minimum tombol jika diperlukan */
}

.fabric-button:hover {
    background-color: white;
    color: #060c22fa; /* Sesuaikan warna teks dengan warna latar belakang */
}
.fabric-button i {
   margin-left: 8px;
}
/*.fabric-button::after {
    src: 'img/icon/arrow.png';
    margin-left: 10px;
    width: 10px; 
}*/
@media (max-width: 500px){
.fabric-button {
      padding: 5px 10px;
    font-size: 12px;
    min-height: 30px;
}
 .category-list img {
  max-width: 20px;
  height: auto;
}
    .recommendation-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .category-list, .recommended-fabric {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .slider-container {
        width: 100%;
    }

    .slide {
        flex: 0 0 70%; /* Perbesar ukuran slide pada perangkat yang lebih kecil */
    }

    .category-list {
        width: 100%; /* Mengatur lebar penuh untuk kategori list */
        order: 1; /* Menyusun kategori list di atas */
    }

    .slider-container {
        width: 100%; /* Mengatur lebar penuh untuk slider */
        order: 2; /* Menyusun slider di bawah kategori list */
    }

    .recommended-fabric {
        width: 100%; /* Mengatur lebar penuh untuk rekomendasi kain */
        order: 3; /* Menyusun rekomendasi kain di bawah slider */
    }

    .quote-container {
        width: 100%; /* Mengatur lebar penuh untuk kutipan */
        order: 4; /* Menyusun kutipan di bawah rekomendasi kain */
        margin-top: 20px;
    }
    .quote {
    font-size: 14px !important;
}

.looping-text {
    font-size: 18px ;
    font-weight: bold;
}
}
@media (min-width: 401px) and (max-width: 767px) {
  .category-list img {
  max-width: 20px;
  height: auto;
}
    .recommendation-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .category-list, .recommended-fabric {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .slider-container {
        width: 100%;
    }

    .slide {
        flex: 0 0 70%; /* Perbesar ukuran slide pada perangkat yang lebih kecil */
    }

    .category-list {
        width: 100%; /* Mengatur lebar penuh untuk kategori list */
        order: 1; /* Menyusun kategori list di atas */
    }

    .slider-container {
        width: 100%; /* Mengatur lebar penuh untuk slider */
        order: 2; /* Menyusun slider di bawah kategori list */
    }

    .recommended-fabric {
        width: 100%; /* Mengatur lebar penuh untuk rekomendasi kain */
        order: 3; /* Menyusun rekomendasi kain di bawah slider */
    }

    .quote-container {
        width: 100%; /* Mengatur lebar penuh untuk kutipan */
        order: 4; /* Menyusun kutipan di bawah rekomendasi kain */
        margin-top: 20px;
    }
        .quote {
    font-size: 15px;
}
.looping-text {
    font-size: 18px;
    font-weight: bold;
}
}
.icon-category {
    margin-right: 10px;
    font-size: 20px; /* Sesuaikan ukuran ikon sesuai kebutuhan */
}


.quote-container {
    text-align: center;
    margin-top: 20px;
}

.quote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
    color: white;
}

.looping-text {
    font-size: 24px;
    font-weight: bold;
}

.dynamic {
    color: #011e33;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fixed {
    color: white;
}

.hidden {
    opacity: 0;
    transform: translateY(-20px);
}
.hidden-display {
    display: none;
}
@keyframes border-rgb-animation {
    0% {
        border-color: red;
    }
    33% {
        border-color: green;
    }
    66% {
        border-color: blue;
    }
    100% {
        border-color: red;
    }
}

/* button ajakan belanja */
.welcome-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.welcome-btn {
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Required for the shadow effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4), 0 8px 10px rgba(0, 0, 0, 0.2);
}

.welcome-btn:hover{
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Required for the shadow effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4), 0 8px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.5);
}


.yuk-btn {
    background-color: #ffca00;
    color: #1a1a2e;
    font-weight: bold;
    border: 2px solid transparent;
    animation: border-white-animation 3s ease-out infinite;
}

@keyframes border-white-animation {
    0% {
        border-color: white;

    }
    50% {
        border-color: #060c22fa;
    }
    100% {
        border-color: white;
    }
}
.yuk-btn i {
    color: #1a1a2e;
    width: 25px;
    height: auto;
    margin-right: 5px;
}

/* FASILITAS PRODUKSI */
#production-facility {
    background-color: #ffffff;
    padding: 60px 0;
    color: white;
    width: 100vw;
    margin: 0 !important;
}

.container-facility {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
    background-size: contain; /* Sesuaikan ukuran gambar */
    background-repeat: no-repeat;
    background-image: url('../img/maps-ok.webp'); 
    height: auto; /* Pastikan tinggi menyesuaikan isi */
    aspect-ratio: 2147 / 1080; /* Ganti dengan aspek rasio gambar Anda */
}
.full-column {
  width: 100%;
}

.column-a {
    width: 25%;
}

.column-a img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Opsional, jika ingin memberikan efek rounded */
}
.content-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.content-bottom {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.content-text {
  height: 150px;
}
.column-b {
    width: 24%;
    display: flex;
    flex-direction: column;
    text-align: center; /* Memusatkan teks */
    border-radius: 15px;
    border: 0.7px #999999 solid;
    padding: 20px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-left: 70px;
}
.column-c {
    width: 24%;
    display: flex;
    flex-direction: column;
    text-align: center; /* Memusatkan teks */
    border-radius: 15px;
    border: 0.7px #999999 solid;
    padding: 20px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-right: 50px;
}
.column-d {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center; /* Memusatkan teks */
}

.column-b h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.column-b h3 {
  font-weight: 700;
  font-size: 1.5rem;
}
@media (max-width: 500px){
  .column-b h3 {
  font-size: 1rem !important;
}
.column-c h3 {
  font-size: 1rem !important;
}
.column-b p {
  font-size: 0.9rem !important;
}
.column-c p {
  font-size: 0.9rem !important;
}
}
.icons-grid {
    display: flex;
    gap: 0px;
    margin-bottom: 10px;
    justify-content: center; /* Memusatkan ikon secara horizontal */
    align-items: center; /* Memusatkan ikon secara vertikal */
}

.plastic-wrapper {
  display: flex;
  justify-items: center; /* Memusatkan ikon dalam grid */
  align-items: center;
}
.icon-item {
    text-align: center;
}

.icon-item img {
    width: 60px;
    height: auto;
}

.icon-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 8px !important;
}

.column-b p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
}

@media (min-width: 1399px){
  .column-a, .column-b {
        width: 30%;
        text-align: center;
        margin-left: 18px;
    }
  .column-c {
        width: 30%;
        text-align: center;
        margin-right: 0px;
  }
  .container-facility {
    background-size: 90%; /* Perbesar ukuran gambar */
    background-repeat: no-repeat;
    background-position: center;
  }
  .content-top, .content-bottom {
    margin-top: 40px;
  }
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .column-a, .column-b {
        width: 30%;
        text-align: center;
        margin-left: 0px;
    }
  .column-c {
        width: 30%;
        text-align: center;
        margin-right: 0px;
  }
  .container-facility {
    background-size: 90%; /* Perbesar ukuran gambar */
    background-repeat: no-repeat;
    background-position: center;
  }
  .content-top, .content-bottom {
    margin-top: 40px;
  }
}

@media (min-width: 901px) and (max-width: 1024px) {
  .column-a, .column-b {
        width: 35%;
        text-align: center;
        margin-left: 0px;
    }
  .column-c {
        width: 35%;
        text-align: center;
        margin-right: 0px;
  }
  .container-facility {
    background-size: 40%; /* Perbesar ukuran gambar */
    background-repeat: no-repeat;
    background-position: center;
  }
  .content-top, .content-bottom {
    margin-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .column-a, .column-b {
        width: 40%;
        text-align: center;
        margin-left: 0px;
    }
  .column-c {
        width: 40%;
        text-align: center;
        margin-right: 0px;
  }
  .container-facility {
    background-size: 110%; /* Perbesar ukuran gambar */
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0 ;
  }
  .content-top {
    margin-top: 40px;
  }
  .content-bottom {
    margin-top: 120px;
  }
}
/* Responsive styling */
@media (max-width: 767px) {
    .column-a, .column-b {
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }
  .column-c {
        width: 100%;
        text-align: center;
        margin-right: 0px;
  }
  .column-b, .column-c p {
    margin-bottom: 0px !important;
  }
  .column-b, .column-c h3 {
    font-size: 1.2rem;
  }
  .content-text {
    height: auto !important;
  }
  .container-facility {
    max-width: 100%;
    background-image: none; /* Hilangkan gambar latar */
    aspect-ratio: auto; /* Reset aspect ratio */
    height: auto;background-image: none;
  }
  .content-top {
    margin-top: 0px;
    flex-direction: column;
    gap: 15px;
  }
  .content-bottom {
    margin-top: 15px;
    flex-direction: column;
    gap: 15px;
  }
}

/* Swiper Container */
/* Swiper Container */


/* Optional: Navigation buttons */
.swiper-button-next, .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* Position navigation buttons on desktop */
@media (min-width: 768px) {
    .swiper-button-next {
        right: 10px;
    }
    .swiper-button-prev {
        left: 10px;
    }
}
@media (max-width: 1024px) {
.swiper-container {
      flex: 0 0 100%;
    }
}
/* Position navigation buttons on mobile */
@media (max-width: 767px) {
    .swiper-button-next, .swiper-button-prev {
        bottom: 10px;
        top: auto;
        left: auto;
        right: auto;
        transform: translateX(-50%);
    }
    
    .swiper-button-next {
        right: 50%;
    }
    .swiper-button-prev {
        left: 50%;
    }
    .swiper-container {
      flex: 0 0 100%;
    }
}
/* LATEST SLIDE SWIPER.JS */



.swiper-button-next-latest, .swiper-button-prev-latest {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* Position navigation buttons on desktop */
@media (min-width: 768px) {
    .swiper-button-next-latest {
        right: 10px;
    }
    .swiper-button-prev-latest {
        left: 10px;
    }
}

/* Position navigation buttons on mobile */
@media (max-width: 767px) {
    .swiper-button-next-latest, .swiper-button-prev-latest {
        bottom: 10px;
        top: auto;
        left: auto;
        right: auto;
        transform: translateX(-50%);
    }
    
    .swiper-button-next-latest {
        right: 50%;
    }
    .swiper-button-prev-latest {
        left: 50%;
    }
}

@media (max-width: 767px) {
    .latest-product-card {
        width: 100%; /* Pastikan kartu produk menempati lebar penuh */
        box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
    }

    .swiper-container-latest {
        padding: 10px; /* Beri padding untuk menghindari konten menyentuh tepi */
        width: 100%; /* Agar kontainer swiper mengikuti lebar layar */
    overflow: hidden; /* Mencegah elemen melebihi lebar kontainer */
    }
}

  /* Breadcrumb & Heading 07-09-2024 */
    #breadcrumb-section {
      margin-top: 80px;
        position: relative;
        color: #0e1b4d;
        text-align: center;
        padding: 20px 0;
        height: 18vh;
        width: 100vw;
    }
    #breadcrumb-section-shop {
      margin-top: 80px;
        position: relative;
        color: #0e1b4d;
        text-align: left;
        padding: 20px 0;
        height: 18vh;
        width: 100vw;
    }
    #breadcrumb-section-about {
      margin-top: 80px;
        position: relative;
        color: #0e1b4d;
        text-align: left;
        padding-top: 20px;
        height: auto;
        width: 100vw;
    }

    .breadcrumb-text a {
        color: #0e1b4d;
        text-decoration: none;
        margin-right: 10px;
        text-align: left;
    }

    .breadcrumb-text span {
        font-weight: bold;
    }
    .breadcrumb-section h2 {
        font-size: 2rem;
        margin-top: 10px;
    }
    .breadcrumb-section-judul {
        font-size: 2rem;
        margin-top: 10px;
    }
    .breadcrumb-section-judul h1 {
        font-size: 2rem;
        font-weight: 700;
    }
    .paragraph-no-indent {
      margin-left: 0 !important;
      padding: 0 !important;
    }

    @media (max-width: 767px) {
        #breadcrumb-section {
          max-height: 14vh;
        }
        #breadcrumb-section-shop {
          height: 15vh;
          margin-top: 70px;
        }
        #breadcrumb-section-about{
          margin-top: 80px;
        }
        .breadcrumb-section-judul h1 {
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        }
        #breadcrumb-section-shop p {
        text-align: center !important;
        }
    }
    @media (max-width: 500px){
      .breadcrumb-section-judul h1 {
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        }
        #breadcrumb-section-shop p {
        text-align: center !important;
        }

        #breadcrumb-section-shop {
          height: 15vh;
          margin-top: 60px;
          padding: 0 !important;
        }
    }    /* Product Grid */



    .product-card-detail {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: transform 0.3s ease;
      box-sizing: border-box;
      width: 100%;
      position: relative; /* Allow absolute positioned elements to position within this container */
  }
  
    .product-card-detail img {
        width: 100%;
        height: auto;
        display: block;
    }
    .product-color-info-top {
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    top: 10px; /* Adjust to your preferred top position */
    left: 10px; /* Adjust to your preferred right position */
    background-color: rgba(255, 255, 255, 0.0); /* Optional background for readability */
    padding: 5px;
    border-radius: 5px;
    z-index: 10; /* Ensure this element appears above the image */
}
    .product-card-content-category {
        padding: 15px;
        text-align: center;
        cursor: pointer;
    }
    .product-card-title-category {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    @media (min-width: 501px) and (max-width: 767px) {

        .breadcrumb-section-judul {
          font-size: 1.5rem !important;
        }
        .breadcrumb-text a {
          font-size: 1rem !important;
        }
          .product-info-card {
              flex-direction: column;
          }

          .product-info-content {
              flex-direction: column;
          }

          .product-media {
              width: 100% !important;
              margin-bottom: 20px;
              order: -1; /* Ensure the image appears above the text */
          }

          .product-info-text {
            margin-top: 0;
              width: 100% !important;
          }

          .product-video iframe {
            height: 300px !important;
          }
          .expandable-header  {
            margin-right: 25px !important;
          }
          .expandable-header .expand-btn {
            margin-left: auto;
          }
          .product-info-img {
              width: 100%;
              height: 300px; /* Set a fixed height for mobile */
              max-height: 300px;
              object-fit: cover; /* Ensures the image is cropped to fit */
              object-position: center; /* Crop the image in the center */
          }
    }

    @media (max-width: 500px) {
 
        .breadcrumb-section-judul {
          font-size: 1.2rem !important;
        }
        .breadcrumb-text a {
            font-size: 0.9rem !important;
        }
        .breadcrumb-text span {
            font-size: 0.9rem !important;
        }
            .product-card-title-category {
        font-size: 1rem;
        margin-bottom: 10px;
        }
        #breadcrumb-section {
        margin-top: 50px;
        padding: 5px 0;
        }
        .product-info-card {
              flex-direction: column;
          }

          .product-info-content {
              flex-direction: column;
          }

          .product-media {
              width: 100% !important;
              margin-bottom: 20px;
              order: -1; /* Ensure the image appears above the text */
          }

          .product-info-text {
            margin-top: 0 !important;
              width: 100% !important;
          }

          .product-video iframe {
            height: 250px !important;
          }
          .expandable-header  {
            margin-right: 15px !important;
          }
          .expandable-header .expand-btn {
            margin-left: auto;
          }

          .expandable-header h2 {
            font-size: 1rem !important;
          }
          .product-info-img {
              width: 100%;
              height: 200px; /* Set a fixed height for mobile */
              max-height: 200px;
              object-fit: cover; /* Ensures the image is cropped to fit */
              object-position: center; /* Crop the image in the center */
          }

          .product-color-info-top {
            padding: 0 !important;
            font-size: 0.8rem !important;
          }

    }

    .view-product-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #060c22fa;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .view-product-btn:hover {
        background-color: #333;
    }

    /* Product Info Section */
   #product-info-section {
    margin-top: 50px;
}



/* ALIGMENT TEXT */
.text-left{
  text-align: left;
}
.text-center{
  text-align: center !important;
  align-items: center;
}
.text-right{
  text-align: right;
}

/*text COLOR */
.tc-main {
  color: #060c22fa;
}
.tc-white {
  color: white !important;
}

/* MARGIN */
.mtop-0{
  margin-top: 0 !important;
}
.mtop-10 {
  margin-top: 10px !important;
}
.mtop-15 {
  margin-top: 15px !important;
}
.mtop-20 {
  margin-top: 20px !important;
}
.mtop-30 {
  margin-top: 30px !important;
}
.mtop-40 {
  margin-top: 40px !important;
}

.mbottom-0{
  margin-bottom: 0 !important;
}
.mbottom-0{
  margin-bottom: 5px !important;
}
.mbottom-10{
  margin-bottom: 10px !important;
}
.mbottom-15{
  margin-bottom: 15px !important;
}
.mbottom-20{
  margin-bottom: 20px !important;
}
.mleft-0 {
  margin-left: 0 !important;
}

.mleft-10 {
  margin-left: 10px !important;
}

.mleft-15 {
  margin-left: 15px !important;
}

.mleft-20 {
  margin-left: 20px !important;
}

.mright-0 {
  margin-right: 0 !important;
}

.mright-10 {
  margin-right: 10px !important;
}

.mright-15 {
  margin-right: 15px !important;
}

.mright-20 {
  margin-right: 20px !important;
}
/* PADDING */
.pd-0{
  padding: 0 !important;
}
.pd-5{
  padding: 5px !important;
}
.pt-0 {
  padding-top: 0 !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pt-40 {
  padding-top: 40px !important;
}
.pt-90 {
  padding-top: 90px !important;
}
.pl-0 {
  padding-left: 0 !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

@media (max-width: 500px){
  .pt-40 {
  padding-top: 20px !important;
}
}
/* text color */
.main-red {
  color : #011e33;
}

/* font weight & text transform */
.w-500 {
  font-weight: 500;
}

.w-600 {
  font-weight: 600;
}

.w-700 {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}
.font-05rem {
  font-size: 0.5rem !important;
}
.font-08rem {
  font-size: 0.8rem !important;
}
.font-1rem {
  font-size: 1rem !important;
}
.font-15rem {
  font-size: 1.5rem !important;
}
.font-2rem {
  font-size: 2rem !important;
}

/* DISPLAY */
.dblock {
  display: block !important;
}
.jcenter {
  justify-content: center;
}

/* BACKGROUND COLOR */
.bg_white {
  background-color: #ffffff !important;
}

/* BORDER COLOR */
.br_main {
  border-color: #060c22fa !important;
}






/* PRODUK DETAIL */
/* General styles */
.product-detail-page {
    display: flex;
    flex-wrap: wrap;
}

.product-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-image-section-detail {
    width: 45%;
    padding-right: 20px;
    position: relative; /* Position relative to place navigation buttons */
}

.product-full-image-wrapper {
    position: relative; /* Position relative for absolute children */
}

.product-full-image img {
    width: 100%; /* Isi lebar kontainer */
    height: auto; /* Pertahankan aspek rasio */
    display: block;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

@media (max-width: 500px) {
    .product-full-image img {
        max-width: 100%;
        max-height: 250px;
        object-fit: contain; /* Hindari gambar terpotong */
    }
}
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    font-size: 24px;
    display: none; /* Initially hidden */
}

.slider-nav.prev {
    left: 10px;
}

.slider-nav.next {
    right: 10px;
}

.slider-nav.hidden {
    opacity: 0;
    pointer-events: none; /* Disable pointer events when hidden */
}

.product-full-image-wrapper:hover .slider-nav,
.product-full-image-wrapper:focus-within .slider-nav {
    display: block; /* Show buttons on hover or focus */
}


@media (min-width: 768px) and (max-width: 1024px) {
      .fabric-info-tab {
        flex-direction: column;
    }
.fabric-info-sub-tab {
  flex-direction: row;
  gap: 20px;
  width: 100%;
}
  .fabric-description,
    .fabric-parameters {
        width: 50%;
        margin-bottom: 20px;
    }
}
/* Responsive Design */
@media (max-width: 767px) {
    .fabric-info-tab {
        flex-direction: column;
    }
.fabric-info-sub-tab {
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
    .fabric-specs,
    .fabric-description,
    .fabric-parameters {
        width: 100%;
        margin-bottom: 20px;
    }

    .section-header-info h2 {
      font-size: 2rem ;

    }
    .section-header-info {
      width: 100%;
    }
     .section-header-white h2 {
      font-size: 1.5rem ;

    }
    .section-header-info p {
      font-size: 0.9rem !important;

    }
    .section-header-white {
      width: 100%;
    }
}
@media (max-width: 300px) {
  .section-header-info h2 {
      font-size: 1.2rem !important;

    }
    .section-header-white h2 {
      font-size: 1rem !important;

    }
}




/* LOADING PADA COLOR SAAT GANTI KATEGORI WARNA */
#loading {
    position: absolute; /* or fixed */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
}






/* WARNING MESSAGE */
.warning-message {
    opacity: 1; /* Atur opacity */
    margin-bottom: 10px; /* Jarak antara warning dan elemen di bawahnya */
    text-align: center; /* Pusatkan teks */
}
.warning-messages {
    margin-bottom: 15px; /* Margin bawah */
}

.alert {
    position: relative; /* Posisi relatif untuk tombol close */
    background-color: #fff3cd; /* Warna latar belakang untuk alert */
    border: 1px solid #ffeeba; /* Border untuk alert */
    border-radius: 5px; /* Sudut melengkung */
    padding: 15px; /* Padding */
    margin-bottom: 10px; /* Margin bawah untuk setiap alert */
   
}

.close-button {
    position: absolute; /* Posisi absolut untuk tombol close */
    top: 5px;
    right: 10px;
    background: none; /* Tidak ada latar belakang */
    border: none; /* Tidak ada border */
    font-size: 20px; /* Ukuran font */
    color: #856404; /* Warna untuk tombol close */
    cursor: pointer; /* Ubah kursor menjadi pointer */
}

.close-button:hover {
    color: #b58a00; /* Warna saat hover */
}




/*CAREER */

.social-links-big {
  display: flex;
  gap: 15px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.social-links-big a {
  display: flex; /* Menggunakan flexbox untuk penyusunan */
  max-width: 300px;
  height: auto;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #060c22fa;
  align-items: center; /* Vertikal center */
  justify-content: center; /* Horizontal center */
  text-decoration: none; /* Menghapus garis bawah pada tautan */
  color: white;
}
.social-links-big i {
  color: white;

}

/* ICON LANGUAGE HEADER */
.dropdown i {
  margin-left: 5px;
}

.dropdown-content a {
  color: #01030a !important;
}
.dropdown-content a i {
  margin-left: 8px;
}

.dropdown-content a:hover {
  color: #fff !important;
}

#mobile-nav .dropdown-content a {
  color: #fff !important;
}
#mobile-nav .dropdown-content a {
  padding-left: 0px;
}

#mobile-nav .dropdown-content {
  margin-top: 0px;
}
.custom-content-detail ul li {
    line-height: 1.8;

  }
.custom-content-detail p {
    line-height: 1.8;
    font-size: 1rem;
  }
  .custom-content-detail h2 {
    padding-top: 20px;

  }
@media (max-width: 500px) {
  .custom-content-detail h2 {
    padding-top: 15px;
    font-size: 1.3rem;
  }
  .custom-content-detail p {
    line-height: 1.8;
    font-size: 1rem;
  }
  .custom-content-detail ul li {
    line-height: 1.8;
    font-size: 1rem;
  }
  .custom-content-detail h3 {
    padding-top: 15px;
    font-size: 1.3rem;
  }
}
.icon-language {
    all: unset; /* Menghapus semua style default dari button */
    position: relative; /* Untuk positioning dropdown */
    cursor: pointer; /* Menunjukkan bisa diklik */
    color: #ff0068;
    background-color: transparent;
}

.custom-dropdown {
    display: none; /* Sembunyikan dropdown secara default */
    position: absolute; /* Mengatur posisi dropdown */
    background-color: #ffffff; /* Warna latar dropdown */
    border: 1px solid #ccc; /* Batas dropdown */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
    z-index: 1000; /* Pastikan dropdown di atas elemen lain */
    margin-top: 5px; /* Jarak antara dropdown dan tautan */
}

.custom-dropdown-item {
    display: block; /* Buat item menjadi block */
    padding: 10px 15px; /* Ruang dalam item */
    color: #060c22fa; /* Warna teks */
    text-decoration: none; /* Menghapus garis bawah */
}

.custom-dropdown-item:hover {
    background-color: #f0f0f0; /* Warna latar saat hover */
}

/* ICON BAHASA DAN PROFILE PD HP */
/* Hide dropdown by default */
.language-option .dropdown-language {
    
    position: absolute;
    background-color: white;
    list-style-type: none;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;

}
.language-option i {
  color: #ff0068;
}
/* Show dropdown on hover or click (for mobile) */
.language-option:hover .dropdown-language,
.language-option.active .dropdown-language {
    display: block;
}
@media (min-width: 768px) {
    .language-option {
        display: none;
    }
}
/* Mobile-specific styles */
@media (max-width: 767px) {
    .language-option {
        position: relative; /* Menjadikan .language-option sebagai referensi posisi */
        
    }
    .language-option i {
      color: #fff;
    }
    .dropdown-language {
        position: absolute;
        top: 100%; /* Posisi tepat di bawah language-option */
        left: 0; /* Mepet ke kiri icon language-option */
        width: auto; /* Sesuaikan lebar */
        z-index: 1000; /* Pastikan dropdown muncul di atas elemen lain */
    }
    .dropdown-language {
        background-color: #f8f9fa; /* Warna latar dropdown */
        color: #000; /* Warna teks */
        padding: 10px;
        border: 1px solid #ddd; /* Tambahkan border agar dropdown terlihat */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek dropdown */
    }

    .dropdown-language a {
        color: #000 !important; /* Warna teks pada link dropdown */
        display: block; /* Setiap link dalam dropdown pada satu baris */
        padding: 5px 10px; /* Tambahkan padding */
    }

    .dropdown-language a:hover {
        background-color: #e9ecef; /* Warna latar saat hover */
        color: #000; /* Warna teks saat hover */
    }
}

.icon-login .dropdown-menu-profile-mobile {
    display: none;
    position: absolute;
    background-color: white;
    list-style-type: none;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000; /* Pastikan dropdown muncul di atas elemen lainnya */
}

/* Show dropdown on hover or click (for mobile) */
.icon-login.active .dropdown-menu-profile-mobile {
    display: block; /* Memastikan dropdown muncul saat active */
}

@media (min-width: 768px) {
    .icon-login {
        display: none;
    }
    .login-icon-mobile {
      display: none;
    }
}

/* Mobile-specific styles */
@media (max-width: 767px) {
    .icon-login {
        display: block;
        position: relative;
    }
    .login-icon-mobile {
      display: block;
    }
    .dropdown-menu-profile-mobile {
        left: 15px;
        width: 200px;

    }
    .dropdown-menu-profile-mobile a {
        display: block !important; /* Pastikan link tampil */
        color: #000 !important;
    }
}



/* Cookie */
.cookie-popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 500px;
    padding: 15px;
    background-color: #ffffff; /* Warna utama website Anda */
    color: #060c22fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    font-family: Arial, sans-serif;
    z-index: 1000;
    max-width: 100vw;
}

.cookie-popup p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.cookie-text {
  color: #060c22fa;
}
.cookie-link {
    color: #011e33; /* Warna sekunder */
    text-decoration: underline;
    font-weight: bold;
}

.cookie-link:hover {
    text-decoration: none;
}

.cookie-btn {
    background-color: #121212;
    border: 1px solid #fff;
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}

.cookie-btn:hover {
    background-color: #e61a3f;
}

.hidden {
    display: none;
}

@media (max-width:768px) {
  .cookie-popup {
    width: 90vw;
    max-width: 90vw !important;
    bottom: 70px;
    left: 10px;
  }


}



/* slider */
#main-slide {
  width: 100vw;
  padding-top: 5px;
}
.main-slider {
    aspect-ratio: 1279 / 474; /* Menjaga rasio gambar */
    width: 100%;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

.list-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 100%;
    transition: 1s;
}

.item-slider {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.list-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Gambar mengisi seluruh area */
}

.list-slider picture {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Gambar mengisi seluruh area */
}

/* Text Overlay */
.text-overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #fff;
    text-align: left;
    z-index: 10;
}

.main-text {
    font-size: 3rem; /* Ukuran besar untuk teks utama */
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
}
.main-text span{
  color: #ff0068;
}
.sub-text {
    font-size: 1.5rem; /* Ukuran lebih kecil untuk subteks */
    margin-top: 10px;
    margin-left: 0 !important;
    padding-left: 0 !important;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

.cta-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff0068;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #c51b1a;
}

/* Buttons Navigation */
.buttons-nav {
    position: absolute;
    top: 45%;
    left: 2%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

#main-slide:hover .buttons-nav button {
    display: block !important;
}

.buttons-nav button {
    display: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Dots Navigation */
.dots-slider {
    position: absolute;
    bottom: 5px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    transition: 1s;
}

.dots-slider li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
}

.dots-slider li.active {
    width: 30px;
}

@media (min-width: 501px) and (max-width: 767px) { 
  .main-slider {
    margin-top: 0 !important;
  }
    
#main-slide {
      margin-top: 70px;
    }
    .buttons-nav {
        top: 40%;
    }
      .dots-slider li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
}

.dots-slider li.active {
    width: 30px;
}
  .buttons-nav button {
      width: 40px;
      height: 40px;
      font-size: 1rem;
  }
    .main-text {
        font-size: 1.8rem;
    }
    .highlight-text {
    font-size: 2.2rem; /* Sesuaikan ukuran font */
    }

    .sub-text {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
  .main-slider {
    margin-top: 0 !important;
  }
  #main-slide {
      margin-top: 70px;
    }
 .buttons-nav {
        top: 40%;
    }

  .buttons-nav button {
      width: 40px;
      height: 40px;
      font-size: 1rem;
  }
  .dots-slider li {
    list-style: none;
    width: 10px;
    height: 10px;
    margin: 7px;
}

.dots-slider li.active {
    width: 20px;
}
.highlight-text {
    font-size: 1.5rem; /* Sesuaikan ukuran font */
    }
    .main-text {
        font-size: 1.3rem;
    }

    .sub-text {
        font-size: 0.9rem;
    }
    .cta-btn {
    margin-top: 10px;
}
}

.thumbnail-image{
  width: 100%;
  height: auto;
  object-fit: fill;
  object-position: center;
  padding: 20px;
}
 .daftar-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }


 


#brands {

}
.brand-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.brand-card {
  background-color: #e1e6fc;
  border-radius: 20px;

}

.brand-card img {
  padding: 10px;
  max-width: 100%;
  aspect-ratio: 400 / 220;
}

#home-main {
  margin-top: 25px;
}
.flex-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 15px;
}

.main-content {
  width: 75%;
  padding: 15px 15px !important;
  font-size: 1.3rem;
  line-height: 1.7;

}



.main-content p {
  font-size: 1.3rem;
  line-height: 1.7;
  margin: 0 !important;
  padding: 0 !important;
}

.main-content-image {
  width: 75%;
  font-size: 1.3rem;
  line-height: 1.7;
  position: relative;
  border-radius: 20px !important;
}

.custom-content-image {
  width: 75%;
  font-size: 1.3rem;
  line-height: 1.7;
  position: relative;
  border-radius: 20px !important;
}

.image-wrapper {
  width: 100%;
  padding: 10px;
  position: relative;
  border-radius: 10px !important;
  aspect-ratio: 1436 / 768;
  overflow: hidden; /* Penting agar tidak keluar dari border radius */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #ddd;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Penting: seluruh gambar akan terlihat tanpa crop */
  display: block;
  border-radius: 10px !important;
}

.main-content-detail {
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 30px 10px;
  border-top: 8px solid #ddd;
  font-size: 1.2rem !important;
  line-height: 1.8;
}
.main-content-detail p {
  font-size: 1.2rem !important;
  line-height: 1.8;
}
.main-content-detail::after {
  content: "DESKRIPSI";
  position: absolute;
  top: -8px;
  left: 0px;
  background: #121212;
  color: white;
  font-weight: bold;
  padding: 8px 20px;
  padding-right: 40px;
  clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%);
  font-size: 1.2rem;
}
.content-detail-wrapper{
  padding: 10px;
  width: 100%;
  margin-top: 30px;
}
.pricelist-detail {
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 30px 10px;
  border-top: 8px solid #ddd;
}
.pricelist-detail h2 {
  font-size: 1.2rem;
  color: white;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: 600;
}
.pricelist-badge {
  position: absolute;
  top: -8px;
  left: 0px;
  background: #121212;
  color: white;
  font-weight: bold;
  padding: 15px 20px;
  padding-right: 70px;
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
}

.pricelist-badge i {
  font-size: 1.1rem;
}
.image-pricelist {
  width: 40%;
  padding: 10px;
  position: relative; /* Diperlukan agar ::before bisa absolute */
  background-color: #ddd;
  border-radius: 10px !important;
}

.image-pricelist img {
  width: 100%; /* Gambar memenuhi lebar wrapper */
  height: 100%; /* Gambar memenuhi tinggi wrapper */
  object-fit: cover; /* Pastikan gambar tidak terdistorsi dan tetap proporsional */
  display: block; /* Hilangkan celah bawah gambar */
  border-radius: 10px !important;
}

.pricelist-table {
  width: 60%;
}

.pricelist-table table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd; /* Border keliling */

}

.pricelist-table th {
    background-color: #ddd;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
}

.pricelist-table td {
    padding: 10px;
    font-size: 1.2rem;
}

.pricelist-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Abu sangat muda */
}

.pricelist-table tbody tr:nth-child(even) {
    background-color: #ffffff; /* Putih */
}
.note {
    font-size: 0.9rem;
    color: #777;
    margin-top: 5px;
    font-style: italic;
}

.sidebar {
  width: 25%;
  padding: 15px 15px;
}
.card-sidebar {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}
@media (max-width: 767px) {
  .card-sidebar {
    display: none !important;
  }
}
.image-sidebar {
  display: flex;
  justify-content: center;
  align-content: center;
}
.card-sidebar img {
  aspect-ratio: 590 / 377;
  max-width: 300px;
  width: 100%;
  display: block;         /* penting untuk margin auto bekerja */
  margin: 0 auto;         /* ini yang membuat gambar center secara horizontal */
}
.card-sidebar img:hover {
  scale: 1.2;
}
.card-content {
  padding: 15px 10px;
}
.card-content-tittle {
  font-size: 1.5rem;
  color: #011e33;
  text-align: center;
  font-weight: bold;
}
.card-content-sub {
  font-size: 2rem;
  color: #01030a;
  text-align: center;
}
.card-content a {
  font-size: 1.5rem;
  color: #01030a;
  text-align: center;
  cursor: pointer;
}
.card-content a:hover {
  scale: 1.1;
  color: #011e33;
}

.card-content i {
  font-size: 1.7rem;
  margin-right: 10px;
  color: #fff;
}
.flex-icon-text {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card-content i::before {
   width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
  background-color: #25D366;
}
.recomendation {
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 30px 10px;
  border-top: 8px solid #ddd;
}
.recomendation h2 {
  font-size: 1.2rem;
  color: white;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: 600;
}
@media (max-width: 767px){
  .flex-content {
  flex-direction: column;
}
.pricelist-table {
  width: 100%;
}
.pricelist-table th{
  font-size: 1.2rem;
}
.pricelist-table td {
  font-size: 0.9rem;
}
.image-pricelist {
  width: 100%;
  border-radius: 0 !important;
}
.image-pricelist img {
  border-radius: 0 !important;
}
.main-content-image {
  width: 100%;
}
.custom-content-image {
  width: 100%;
}
.image-wrapper {
  border-radius: 0 !important;
}
.image-wrapper img {
  border-radius: 0 !important;
}
.main-content {
  width: 100%;
  padding: 15px 15px;
}
.sidebar {
  width: 100%;
  padding: 15px 15px;
}
.card-sidebar-img {
  display: flex;
  justify-content: center;
}
.card-sidebar img {
  max-width: 150px;
}
}
#model {
  margin-top: 30px;
}
#armada {
  margin-top: 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-product {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Pastikan konten menempel ke atas */
  border: 1px solid rgba(212, 212, 212, 0.8);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  background: #fff;
  padding: 0 !important;
  overflow: hidden; /* Mencegah margin/padding dari elemen dalam */
}

.card-product:hover {
  border: 1px solid #011e33;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-product img {
  width: 100%;
  aspect-ratio: 7 / 5; 
  object-fit: cover; /* Pastikan gambar mengisi ruang tanpa celah */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: block; /* Hindari celah akibat display inline */
  padding: 0 !important;
  margin: 0 !important;
  cursor: pointer;
}

.product-content {
  padding: 15px; 
  margin: 0 !important; /* Pastikan tidak ada margin */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px; /* Sesuaikan agar konten tidak terlalu rapat */
}

.flex-content-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 8px; /* Pastikan tidak ada celah berlebihan */
}

.flex-card-left, .flex-card-right {
  margin: 0;
  padding: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Pastikan harga sejajar kanan */
  margin: 0;
  padding: 0;
}

p {
  margin: 0 !important;
  padding: 0 !important;
}

.product-content-tittle {
  font-size: 1.3rem;
  color: #011e33;
  text-align: center;
  font-weight: bold;
}

.flex-content-product {
  display: flex;
  flex-direction: row;
}

.flex-card-left {
  width: 60%;
  display: flex;
  align-items: center;
   justify-content: flex-start;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-card-right {
  width: 40%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}
.product-content-tittle-price {
  font-size: 0.9rem;
  color: #01030a;
  text-align: right;
  line-height: 1;
  padding: 0 !important;
  margin: 0 !important;
}
.product-content-price {
  font-size: 1.3rem;
  color: #01030a;
  text-align: center;
  font-weight: bold;
  padding: 0 !important;
  margin: 0 !important;
}

@media (min-width: 768px) and (max-width: 1024px) {
        .product-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

@media (max-width: 767px) {
        .product-grid {
          grid-template-columns: 1fr !important;
            
        }
        .card-product:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
        }
}

.flex-space-between {
  display: flex;
  justify-content: space-between; /* Pastikan elemen ada di kiri & kanan */
  align-items: center; /* Pastikan elemen tetap sejajar */
  width: 100%; /* Pastikan elemen memenuhi lebar container */
  gap: 10px; /* Beri sedikit jarak jika perlu */
}

.flex-space-between2 {
  display: flex;
  justify-content: space-between; /* Pastikan elemen ada di kiri & kanan */
  align-items: center; /* Pastikan elemen tetap sejajar */
  width: 100%; /* Pastikan elemen memenuhi lebar container */
  gap: 10px; /* Beri sedikit jarak jika perlu */
}
.flex-space-between2 h2 {
  margin: 0; /* Hindari margin bawaan */
  display: flex;
  align-items: center; /* Sejajarkan ikon dengan teks */
  gap: 8px; /* Beri jarak antara ikon dan teks */
  max-width: 65% !important;
}

.flex-space-between2 .see-all {
  max-width: 34% !important;
  margin: 0;
}

.see-all a {
  text-decoration: none; /* Hilangkan garis bawah */
  color: inherit; /* Warna mengikuti tema */
  font-weight: bold;
}

#testimonial {
  position: relative;
  z-index: 1;
}

#testimonial::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/bg-testimoni.webp') center/cover no-repeat;
  opacity: 0.2;
  z-index: -1;
}
.testi-slide {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .swiper-container-testi {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.swiper-wrapper {
    display: flex;
    align-items: center;
    margin-top: -40px;
    padding-top: -70px;
}

.swiper-slide-testi {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.testimonial {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 400px; /* Lebar maksimal testimonial */
    width: 100%;
    height: auto;
}
        .testimonial img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .stars {
            color: gold;
            margin-bottom: 10px;
        }
.static-testimonials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.static-testimonial {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.static-testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.stars {
  font-size: 2rem;
    color: gold;
    margin-bottom: 10px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    flex-direction: column;
    gap: 15px;
}
.action-buttons p {
  padding: 0 !important;
  margin: 0 !important;
}
.add-to-cart {
    background-color: #ffffff;
    color: #060c22fa;
    border: none;
    font-weight: 600;
    border-radius: 25px;
    border: 2.5px solid #060c22fa;
    padding: 10px 15px;
    margin-right: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.buy-now {
    background-color: #121212;
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 25px;
    padding: 10px 15px;
    margin-right: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover, .buy-now:hover {
    background-color: #121212;
    color: white;
    border: 2.5px solid #121212;
    transform: scale(1.1); /* Zoom in slightly */
}
.add-to-cart i, .buy-now i {
    margin-right: 8px;
}



@media print {
    .action-buttons {
        display: none !important;
    }
    
    .image-pricelist img {
        width: 50% !important; /* Perkecil gambar */
        height: auto !important;
        page-break-inside: avoid; /* Mencegah gambar terpotong */
    }

    .pricelist-detail {
        page-break-inside: avoid; /* Mencegah konten dalam satu detail pricelist terpisah */
        page-break-before: always;
    }

    table {
        page-break-inside: avoid; /* Mencegah tabel terpotong */
    }
}
/* ABOUT US NEW */
#about-section {

}
.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
}
.about-highlight {
  font-size: 1.3rem;
  line-height: 1.8;
  font-weight: 600;
  margin-bottom: 20px;

}


.about-wrapper {
  margin: 20px 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background: linear-gradient(to right, #ffffff 0%, #ffffff 5%, #add8e6 10%, #0a4969 20%, #060c22fa 50%, #060c22fa 100%);
  border-radius: 20px;
}
.about-image {
  width: 50%;
  padding: 20px;
  display: flex;
  justify-content: center; /* Menyelaraskan gambar di tengah secara horizontal */
  align-items: center; /* Menyelaraskan gambar di tengah secara vertikal */
}
.about-image img{
  max-width: 100%;
  border-radius: 10px;
}

.about-column h2 {
  margin-top: 20px;
}
.about-column p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.about-column ul li {
  font-size: 1.2rem;
  line-height: 1.8;
}
@media (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 3%, #add8e6 7%, #0a4969 10%, #060c22fa 40%, #060c22fa 100%);
  }
  .about-image {
    
    width: 100%;
    padding: 10px !important;
  }
  .about-text {
    width: 100%;
  }
  .cert-image {
  width: 15%;
}
.about-judul h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
}
.about-right {
  width: 100%;
}
.about-left {
  width: 100%;
}
.about-full-text {
  flex-direction: column;
}
}

/* Media query untuk ukuran layar maksimum 400px */
@media (max-width: 500px) {
    .indented-text, .text-0, .non-indent-text {
        font-size: 0.9rem !important; /* Ukuran font yang lebih kecil */
        text-align: left;
    }
    .about-judul {
      padding-top: 20px;
    }
}

.no-transform {
  text-transform: none !!important;
}

.flex-row-main {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center; /* Tengahin vertikal kalau perlu */
}

.column-left-50,
.column-right-50 {
  flex: 1; /* Bagi rata 50/50 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column-left-50 {
  padding: 20px; /* Tambah padding biar nggak mepet */
}
.column-right-50 h2 {
  display: none;
}

.column-right-50 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.column-left-50 p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.img-main-home {
  aspect-ratio: 1075 / 622;
  padding: 10px;
  width: 100%;
}
.btn-main {
  margin-top: 20px;
  background: #121212;
  text-align: center;
  color: #fff !important;
  border-radius: 15px;
  padding: 10px 25px;
  max-width: 400px;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .flex-row-main {
    flex-direction: column;
    gap: 0;
  }

  .column-left-50,
  .column-right-50 {
    width: 100% !important;
    padding: 0 !important;
  }

  .column-right-50 {
    order: -1; /* supaya gambar muncul di atas */
  }
  .column-right-50 img {
    padding: 0;
  }
  .column-right-50 h2 {
    display: block;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .column-left-50 h1 {
  display: none;
}
  .img-main-home {
    width: 100%;
    height: auto;
  }
}
.flex-center {
  display: flex;
  justify-content: center;
}
.width-30 {
  width: 30% !important;
  max-width: 30%;
}
@media (max-width:767px){
  .width-30 {
  width: 100% !important;
  max-width: 100%;
}
}

.image-page {
  width: 100%;
  height: auto;
  aspect-ratio: 1200 / 630;
  margin: 20px 0;
  display: block;
}

.table-container {
            max-width: 100%;
            margin: 0 auto;
            overflow-x: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: white;
        }

.table-container H2 {
            font-size: 2rem;
            margin-top: 30px;
        }
          
        .price-list table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        .price-list th, .price-list td {
            padding: 12px 16px;
            text-align: left;
        }
        .price-list th {
            background-color: #007bff;
            color: white;
        }
        .price-list tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .price-list tr:hover {
            background-color: #e9ecef;
        }
        .price-list-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .price-list-search .search-container {
            margin-bottom: 20px;
            width: 40%;
            justify-content: center;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .filter-container select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: white;
        }

        .flex-main {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
        }
        /* Responsive Styles */
@media screen and (max-width: 768px) {
    .price-list-search {
        flex-direction: column;
        align-items: flex-start;
    }

    .price-list-search .search-container {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-container input[type="text"] {
        width: 100%;
        font-size: 14px;
    }

    .filter-container {
        width: 100%;
    }

    .filter-container select {
        width: 100%;
        font-size: 14px;
    }

    .price-list table {
        width: 100%;
        font-size: 14px;
    }

    .price-list th, .price-list td {
        padding: 8px 10px;
    }
}

@media (max-width: 768px){
  .table-container H2 {
            font-size: 1.2rem;
            margin-top: 20px;
        }
}
@media screen and (max-width: 480px) {
    .price-list-search .search-container input[type="text"] {
        width: 100%;
        font-size: 12px;
    }

    .filter-container select {
        width: 100%;
        font-size: 12px;
    }

    .price-list th, .price-list td {
        padding: 6px 8px;
    }

    .price-list tr:nth-child(even) {
        background-color: #fafafa;
    }
}
@media print {
    #pricelist-table {
        font-size: 12px;
    }
    .section-header::before {
            content: none !important;
        }
}
/* Card layout */
.store-card2 {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.store-left, .store-right {
    padding: 20px;
}

.store-left {
    flex: 1.5;
    border-right: 1px solid #ddd;
}

.store-right {
    flex: 1;
    background: #f3f6f4;
}

/* Store details */
.store-name {
    font-size: 24px;
    font-weight: bold;
    color: #444;
    margin-bottom: 10px;
}

.store-address {
    color: #555;
    margin-bottom: 15px;
}

.store-map iframe {
    border-radius: 8px;
}

/* Links */
.store-buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.store-button {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.store-button i {
    margin-right: 5px;
}

.store-button:hover {
    background-color: #0056b3;
}

.popup-diskon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.popup-content-diskon {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
}

.popup-content-diskon h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #27ae60;
}

.popup-content-diskon p {
  font-size: 16px;
  margin: 10px 0;
}

.popup-btn-diskon {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #27ae60;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.popup-btn-diskon:hover {
  background: #219150;
}

.close-popup-diskon {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.8);}
  to {opacity: 1; transform: scale(1);}
}

.badge-diskon {
  position: absolute;
  top: 8px;
  left: 8px;
  background: red;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  z-index: 10;
}

.harga-asli {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  margin-left: 6px;
}

.persen-diskon {
  background: #e74c3c;
  color: white;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 6px;
}

@media (max-width: 768px) {
    .badge-diskon {
        font-size: 10px;
        padding: 3px 6px;
    }
}

#partner {
  margin-top: 20px;
}
#partner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/rental-mobil-jakarta.webp') center/cover no-repeat;
  opacity: 0.2;
  z-index: -1;
}
.partner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.partner-card {
    width: 100%; /* Make product-card take full width of swiper-slide */
    box-sizing: border-box;
    background: linear-gradient(to right, #ffffff , #f2f2f2 , #f3f3f3 );
 /* Deep Red to Dark Blue */
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    margin: 0; /* Remove margin */
    transition: transform 0.3s ease;
    display: flex;
    margin-right: 10px;
    flex-direction: column; /* Ensures content stretches to fill the card */
    z-index: 0;
    cursor: pointer;
}

.partner-card-content {
  padding: 15px;
}
.partner-card img {
  width: 100%;
  aspect-ratio: 500/ 150;
}

@media (max-width: 500px){
  .partner-card {
    border-radius: 5px;
  }
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    width: 100%; /* Make product-card take full width of swiper-slide */
    box-sizing: border-box;
    background: #f3f3f3;
 /* Deep Red to Dark Blue */
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    margin: 0; /* Remove margin */
    transition: transform 0.3s ease;
    display: flex;
    margin-right: 10px;
    flex-direction: column; /* Ensures content stretches to fill the card */
    z-index: 0;
    cursor: pointer;
}

.service-card-content {
  padding: 15px;
}
.service-card img {
  width: 100%;
  margin-top: -20px;
  aspect-ratio: 987/ 526;
}

@media (max-width: 500px){
  .service-card {
    border-radius: 5px;
  }
  .service-grid {
          grid-template-columns: 1fr !important;
            gap: 30px;
        }
}

@media (min-width: 501px) and (max-width: 768px){
  .service-card {
    border-radius: 5px;
  }
  .service-grid {
          grid-template-columns: 1fr !important;
            
        }
}

.slider-container-hero {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.slider-hero {
  display: flex;
  position: relative;
}

.slide-hero {
  min-width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.slide-hero.active {
  opacity: 1;
  position: relative;
}

.slide-hero img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}
.content-slide-hero {
  position: absolute;
  top: 8%;
  left: 5%;
  animation: fadeInUpHero 1s ease;
}
.slide-hero H3 {
  color: #ffffff ;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
}
.slide-hero p {
  color: #ffffff;
  font-size: 1rem;
}
.caption-hero {
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.caption-hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
}

.caption-hero p {
  font-size: 1rem;
  font-family: Poppins, sans-serif;
}

@keyframes fadeInUpHero {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tombol navigasi */
.prev-hero, .next-hero {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  padding: 10px 10px;
  z-index: 10;
  border-radius: 50%;
}

.prev-hero:hover, .next-hero:hover {
  background: rgba(0,0,0,0.8);
}

.prev-hero { left: 10px; }
.next-hero { right: 10px; }

/* Dots indikator */
.dots-hero {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.dots-hero .dot-hero {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.dots-hero .dot-hero.active {
  background-color: #fff;
}

@media (max-width: 500px) {
  .slide-hero H3 {
  font-size: 1.3rem;
}
.slide-hero p {
  color: #ffffff;
  font-size: 0.9rem;
}
.dots-hero .dot-hero {
  height: 8px;
  width: 8px;
}
}
